<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Dog Breed Classifier</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
        <link rel="stylesheet" href="frontend/styles.css">
    </head>
    <body>
        <h1>Dog Breed Classifier</h1>
        <div class = "container">
            <!-- <h1 class="box">Post 1</h1> -->
            <div class = "header box">
                <button type="button">Upload Image</button>
            </div>
            <div class="content box">
                <img class = "content-box box" src="backend/assets/puppy.jpg" alt="Placeholder Dog Image">
                <!-- <figure>
                    <img src="static/image.jpg" alt="Girls Gone Skiing">
                    <figcaption>You can’t buy happiness, but you can buy a ski pass"</figcaption>
                </figure> -->
                <!-- <span class = "content-box box">Image</span> -->
                <span class = "content-box box">Graph</span>
            </div>
            <p class="footer box">I am a placeholder for the footer.</p>
        </div>
        </h1>
    </body>
</html>